<!DOCTYPE html>
<html>
<head style="background-color:skyblue">
    <style>
        .nav {margin: 0px; padding: 0px;}

        .nav ul li {display: inline;}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
li {
    float: left;
}

li a {
    display: block;
    color: #DC143C;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #E9967A;
}

li a.active {
    color: white;
    background-color: hotpink;
}
    .row {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .column::after {
        content: "";
        clear: both;
        display: table;
	
div {
    background-color: purple;
    border: 1px solid;
    padding: 50px;
}
    }
	p.four {border:10px inset aqua;}
	p.five {border:10px ridge pink;}
	p.six {border:10px ridge yellow;} 
        img {width:400px; height:300px;}
    </style>
    
</head>
<body style="background-color:skyblue">
    <center><h1 style="color:purple">Noble Furnitures</h1></center>
    <br>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a class="active" href="#aboutus">About</a></li>
	
	<li><a href="category.html">Category</a></li>
	<li><a href="videos.html">Videos</a></li>
	<li><a href="feedback.html">Feedback</a></li>	
    </ul>

    
<br>
<br>
    <h2 style="text-align:center; font-family:verdana; border:10px inset aqua;">About us</h3>
    <br>
    <pre style="font-size:1.5em; font-family:arial;">Our team of specialists strive hard to work towards are mission of fulfilling and satisfying each and every client with the
best shopping experience and qualitative customer service. BIC furniture believes in their goal to give importance to service
after sales as much as focusing on making a sale. bic furniture is a furniture company that gives topmost priority to customer
satisfaction. Our quality team maintains very stern & rigorous quality standards to get our clients the best products. We see 
to it that our manufacturing team uses only high grade wooden raw material to produce long lasting and sturdy furniture pieces.</pre>
    <br>
<br>
<br>
    <center><img src="images/Teakwood.jpg"></center>
    
    <center><p style="font-size:1.5em; font-family:arial">Good quality furnitures with reasonable prices are available here</p></center>
    

</body>
</html>