<!doctype html>
<html>
<head>
</head>
<style>
h1 {color:purple}
img {width:400px; height:300px;}
.nav {margin: 0px; padding: 0px;}

        .nav ul li {display: inline;}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
li {
    float: left;
}

li a {
    display: block;
    color: #DC143C;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #E9967A;
}

li a.active {
    color: white;
    background-color: hotpink;
}
    .row {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .column::after {
        content: "";
        clear: both;
        display: table;
	
div {
    background-color: purple;
    border: 1px solid;
    padding: 50px;
}
    }
	p.four {border:10px inset aqua;}
	p.five {border:10px ridge pink;}
	p.six {border:10px ridge yellow;} 
</style>
<body style="background-color:skyblue">
<center><h1>Noble Furnitures</h1></center>
<br>
    <ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
	<li><a class="active" href="#Category">Category</a></li>
	<li><a href="videos.html">Videos</a></li>

	<li><a href="feedback.html">Feedback</a></li>
    </ul>
<h2 style="text-align:center; font-family:verdana; border:10px inset aqua;">Category</h2>
<br>
<br>
<img src="images/homechair.jpg" title="Wooden Chair" alt="Wooden Chair">
<img src="images/officechair.jpg" title="Office Chair" name="Office Chair">
<img src="images/table.jpg" title="Table" name="Table">
<br>
<img src="images/sofa.jpg" title="Sofa" name="Sofa">
<img src="images/cot.jpg" title="Cot" name="Cot">
<img src="images/hutch.jpg" title="Hutch" name="Hutch">
</body>
</html>