<html>
<head>
    <style>
        .nav {
            margin: 0px;
            padding: 0px;
        }

            .nav ul li {
                display: inline;
            }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
li {
    float: left;
}

li a {
    display: block;
    color: #DC143C;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #E9967A;
}

li a.active {
    color: white;
    background-color: hotpink;
}
    .row {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .column::after {
        content: "";
        clear: both;
        display: table;
	
div {
    background-color: purple;
    border: 1px solid;
    padding: 50px;
}
    </style>

    <title>Noble Furnitures.com</title>

</head>
<body style="background-image: url('backgroundimg.jpg')">

    <center><h1 style="color:purple"><strong>Noble Furnitures</strong></h1></center>
    <br>
<br>
<ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a class="active" href="login.html">Login</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
	<li><a href="category.html">Category</a></li>
	<li><a href="videos.html">Videos</a></li>
	<li><a href="feedback.html">Feedback</a></li>	
    </ul>
<br>
<br>
<h2 style="text-align:center; font-family:verdana; border:10px inset aqua;">Login</h2>
<br>

<h4 style="text-align:center; font-family:verdana; border:10px ridge pink;">You will get best quality furnitures here</h4>
    <p></p>
    <br>
    <br>
<br>
    <form>
        
        Email<br>
        <input type="text" name="email"><br>
        Password<br>
        <input type="text" name="Password"><br>
        <input type="submit" value="Submit">
    </form>
    <br>
<br>
    <div class="nav">

        

            <p style="font-size:2em"><a href="signup.html"><strong>Signup</strong></a></p>
            

        

    </div>
</body>
</html>
