<!doctype html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
li {
    float: left;
}

li a {
    display: block;
    color: #DC143C;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #E9967A;
}

li a.active {
    color: white;
    background-color: hotpink;
}
    .row {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clear floats after image containers */
    .column::after {
        content: "";
        clear: both;
        display: table;
	
div {
    background-color: purple;
    border: 1px solid;
    padding: 50px;
}

</style>
</head>
<body style="background-color:skyblue">
<center><h1 style="color:purple">Noble Furnitures</h1></center>
<br>
<ul>
        <li><a href="homepage.html">Home</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="contactus.html">Contact</a></li>
        <li><a href="aboutus.html">About</a></li>
	<li><a href="category.html">Category</a></li>
	<li><a class="active" href="#Vdeos">Videos</a></li>
	<li><a href="feedback.html">Feedback</a></li>	
    </ul>
<br>
<br>
<h2 style="text-align:center; font-family:verdana; border:10px inset aqua;">Videos</h2>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/zBiJ0-2aM7Q" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jTvBC8veCis" title="YouTube video player"
 frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PZvJ8ba7O9A" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/bG73tpcrcIU" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Vvt9vPAxDWY" title="YouTube video player" 
frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY">
</iframe>

</body>
</html>